:root {
  --main-bg-color: #022D41;
  --section-bg-color: #1AA6B7;
  --btn-bg-color: rgb(217, 236, 242);
  --btn-bg-color-fade: rgba(217, 236, 242, 0.5);
  --active-color: #D44E6A;
  --side-margin: 20px;
}

body{
  margin: 0px;
  background-color: var(--main-bg-color);
  font-family: sans-serif;
  position: relative;
}

h1{
  font-size: 36px;
}

p{
  font-size: 18px;
}

a {
  color: inherit;
  text-decoration: inherit;
  font-size: 18px;
}

.carousel-container {
  width: 100%;
  padding: 20px 0;
  position: relative;
  margin-bottom: 150px;
}

.secondary-carousel {
  /* margin-bottom: 0; */
}

.carousel-img {
  object-fit: cover;
  width: 100%;
}

.site-title {
  position: absolute;
  text-align: center;
  left: 0;
  top: 50%;
  width: 450px;
  font-size: 40px;
  padding: 10px;
  background-color: var(--btn-bg-color-fade);
  color: white;
}

#menuButton, #curtain {
  display: none;
}

nav {
  position: absolute;
  /* bottom: 40px; */
  top: 80%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

nav a {
  display: inline;
  font-size: 26px;
  background-color: var(--section-bg-color);
  width: 180px;
  padding: 5px 0;
  text-align: center;
  transition: background-color 0.2s, color 0.2s;
}

nav a:hover {
  background-color: var(--btn-bg-color);
  /* color: white; */
  transition: background-color 0.2s, color 0.2s;
}

.nav-thumb {
  width: 100%;
  height: 90px;
  object-fit: scale-down;
  margin-bottom: 10px;
}

.secondary-nav {
  /* top: 210px; */
}

.secondary-nav a {
  padding: 10px 0;
}

.section-title {
  color: white;
  text-align: center;
  margin-top: 80px;
  background-color: var(--btn-bg-color-fade);
  width: 450px;
  font-size: 40px;
  padding: 10px;
}

.section {
  background-color: var(--section-bg-color);
  color: black;
  padding: 30px 45px;
  margin: 25px var(--side-margin);
  line-height: 26px;
  opacity: 0;
}

.section p {
  margin: 10px 0;
}

.section .right {
  text-align: right;
  margin-top: 50px;
  padding-left: 100px;
}

.projects-section {
  padding: 25px 0 150px 0;
  opacity: 0;
  margin: 0 var(--side-margin);
}

.projects-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--section-bg-color);
  padding: 20px 0;
}

.centered-container {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

#first-sec .centered-container {
  margin-bottom: -50px;
}

#main-sec .centered-container {
  padding-bottom: 30px;
}

/* .centered-container p {
  padding-left: 20px;
  margin: auto;
  top: 0;
  bottom: 0;
} */

.centered-container .description {
  padding-left: 20px;
  margin: auto;
  top: 0;
  bottom: 0;
}

.description a {
  color: var(--btn-bg-color);
}

#g1229 .description {
  padding-left: 0;
}

.card {
  position: relative;
  display: flex;
}

.thumbnail {
  height: 250px;
  width: 250px;
  object-fit: cover;
}

.wide {
  width: 500px;
}

.img-small {
  height: 200px;
  /* width: 180px; */
  object-fit: contain;
}

.img-medium {
  /* width: 400px; */
  height: 400px;
  object-fit: cover;
}

.img-large {
  height: 500px;
  object-fit: cover;
}

.card-description {
  position: absolute;
  text-align: center;
  background: var(--btn-bg-color-fade);
  color: white;
  font-size: 22px;
  padding: 12px 0;
  top: 75%;
  bottom: 20px;
  left: 5px;
  right: 5px;
  overflow: hidden;
  /* transition: top 0.6s; */
}

.card-overlay-descr {
  position: absolute;
  text-align: center;
  font-size: 22px;
  width: 75%;
  height: 30%;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.5s ease 1s;
}

#second-sec {
  margin-top: 50px;
}

.bottom-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.bottom-container .section-title {
  width: 400px;
}

.notify-btn {
  background-color: var(--btn-bg-color-fade);
  color: white;
  padding: 15px;
}

.active {
  background-color: var(--active-color);
}

.active:hover {
  background-color: var(--active-color);
}

footer {
  background-color: #333;
  color: #EEE;
  font-size: 16px;
  line-height: 42px;
  padding: 15px var(--side-margin) 50px var(--side-margin);
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer ul+ul {
  text-align: right;
}

footer a {
  text-decoration: underline;
  color: inherit;
  font-size: 16px;
}

.dissolveIn {
  opacity: 0;
}

@media screen and (max-width: 900px) {

  .carousel-img {
    height: 200px;
    object-fit: cover;
  }

  .projects-container {
    flex-direction: column;
    align-items: center;
  }

  .section {
    padding: 10px;
  }

  .card {
    width: 250px;
    margin-bottom: 30px;
  }

  nav a {
    font-size: 18px;
    width: 110px;
  }

  .secondary-nav {
    top: 210px;
  }

  .secondary-nav a {
    font-size: 20px;
    padding: 10px 0;
    flex: 1;
  }

  .secondary-nav a+a {
    margin-left: 3px;
  }

  .nav-thumb {
    height: 75px;
  }

  .bottom-container .section-title{
    font-size: 22px;
    width: 220px;
  }

  .wide {
    height: 200px;
    width: 350px;
    object-fit: cover;
  }

  .img-large {
    height: 400px;
  }

}

@media screen and (max-width: 544px) {

  :root {
    --side-margin: 10px;
  }
  .carousel-container {
    margin-bottom: 250px;
  }

  .secondary-carousel {
    margin-bottom: 50px;
  }

  nav {
    flex-wrap: wrap;
    top: 65%;
  }

  #curtain {
    position: fixed;
    z-index: 200;
    width: 5000px;
    height: 5000px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  #menuButton {
    display: block;
    /* width: 100%; */
    text-align: right;
  }

  #menuButton i {
    padding-right: 20px;
  }

  #menuButton:hover {
    cursor: pointer;
  }

  .secondary-nav {
    top: 230px;
    flex-direction: column;
    align-items: center;
    height: 43px;
    overflow: hidden;
    transition: height 0.4s;
    z-index: 300;
  }

  nav a {
    width: 150px;
    padding: 15px 0;
    margin: 15px;
  }

  .secondary-nav a {
    width: 100%;
    margin: 0;
  }

  .secondary-nav a+a {
    margin-top: 3px;
    margin-left: 0;
  }

  .site-title {
    font-size: 26px;
    width: 280px;
    padding: 5px;
  }

  .section-title {
    font-size: 26px;
    width: 280px;
    padding: 5px;
  }

  .section {
    padding: 15px 20px;
  }

  .section .right {
    padding-left: 50px;
  }

  .centered-container {
    flex-direction: column;
    align-items: center;
    /* margin: 40px 0; */
  }

  .centered-container+.centered-container {
    margin: 40px 0;
  }

  .centered-container .description {
    padding: 0 0 10px 0;
  }

  #first-sec .centered-container {
    margin-bottom: 0px;
  }

  #third-sec {
    /* padding: 15px 10px; */
  }

  #redTide {
    flex-direction: column-reverse;
  }

  .wide, .img-large {
    width: 112%;
    margin: 0 -20px;
  }

  .bottom-container .section-title{
    font-size: 18px;
    width: 160px;
  }

  footer {
    padding: 10px;
    font-size: 13px;
    line-height: 25px;
    flex-direction: column-reverse;
  }

  footer a {
    font-size: 13px;
    line-height: 25px;
  }

  footer ul+ul {
    text-align: left;
  }

}

@media screen and (max-width: 380px) {
  nav a {
    width: 120px;
    margin: 15px;
  }

  .nav-thumb {
    height: 65px;
  }

  .bottom-container .section-title{
    font-size: 16px;
    width: 130px;
  }
}
